<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>L&#39;éthique dans la conception de sites web</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&amp;family=Raleway:wght@300&amp;family=Roboto:wght@300&amp;display=swap ">
  
  <link rel="stylesheet" href="https://djangossoul.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://djangossoul.github.io/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://djangossoul.github.io/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://djangossoul.github.io/scss/style.min.css" media="screen">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="https://djangossoul.github.io/css/custom.css">
  <!-- Custom Javascript -->
  <script type="text/javascript" src="https://djangossoul.github.io/js/custom.js"></script>

  <!--Favicon-->
  <link rel="shortcut icon" href="https://djangossoul.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://djangossoul.github.io/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://djangossoul.github.io/images/blog/post-2/1.jpg" />
  
  <meta property="og:title" content="L&#39;éthique dans la conception de sites web" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://djangossoul.github.io/blog/post-2/" />
<meta property="article:published_time" content="2019-10-17T11:22:16+06:00" />
<meta property="article:modified_time" content="2019-10-17T11:22:16+06:00" />

  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"> <img src="https://djangossoul.github.io/images/logo.png" alt="SUPERGREEN | Créateur de sites web écolos" width="270px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://djangossoul.github.io/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://djangossoul.github.io/products">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://djangossoul.github.io/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://djangossoul.github.io/contact">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
      <button class="cart snipcart-checkout"><i class="tf-ion-android-cart"></i><span class="badge badge-primary snipcart-items-count"></span></button>
      
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://djangossoul.github.io/images/blog/post-2/1.jpg" alt="L&#39;éthique dans la conception de sites web">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">L'éthique dans la conception de sites web</h1>
        <div class="content">
          <p>Ethics in web design aren’t immediately obvious or at the forefront of the industry, but I believe now more than ever, ethics are paramount to digital experience design. How do we define and measure goodness and rightness in the increasingly used digital realm?</p>
<p>Every decision in the design process is a decision made on behalf of another person, those we often refer to as “customers” or “end-users”. As the designers behind experiences used by a mass audience, it’s our responsibility to think mindfully about how our decisions impact the person on the other end of the conversation. Even small and seemingly insignificant decisions can have enormous implications, and ethics can help ensure the longevity of our designs and help us carve paths to better futures for all involved.</p>
<p>There isn’t a single ethical code of conduct agreed on by all designers globally because ethics are not absolute, they can change over time and may differ depending on the personal moral beliefs of the designer and their cultural upbringing. However, as a general rule of thumb, ethics are essentially about respect and empathy.</p>
<p>Here are a few take homes from my approach to ethics in the website design process:</p>
<h2 id="never-manipulate-behaviour">Never manipulate behaviour</h2>
<p>Dark patterns on the web work well. Too well. And there’s not much you can do about it.</p>
<p>Let me use a common example for this. Assuming you have created an Amazon prime account, have you ever tried to delete it? If so, you’d quickly realise that it’s a borderline impossible task. Amazon makes it extremely easy for you to create an account, but forces you to search its labyrinth — the deepest, darkest corners of the website — to close it.</p>
<p>This of course is no accident on their part. It’s actually a persuasive web design tactic often referred to as the “roach motel” — “A wide-ranging group of ‘dark ux patterns’ that describe user experience techniques in which users can easily get into a certain situation but then, intentionally, have a hard time getting out of the given situation once they realise it is undesirable.” (Source: <a href="">Roach Motel — UX One Word At a Time</a>)</p>
<p>Sadly Amazon isn’t alone in using clever design to manipulate users’ behaviour. I strongly believe that design should be a guide for the user, and not a strict path. The user’s needs should be the overriding factor in a user-experience design, and therefore a journey-map should never be purely for financial gain or social following.</p>
<h2 id="design-for-the-users-not-yourself">Design for the users, not yourself</h2>
<p>This one doesn’t come as naturally to me, and I’m sure other designers will sympathise. I have to fight the urge to design sites that work for me, that are designed to please my eye and my tastes and habits. The fundamental unit of UX design is an interaction, and more likely than not an interaction with a user who has a specific goal in mind. It’s therefore paramount that designs are done to a highly researched user base. Secondly, it’s important to adhere to expected design patterns, one such pattern is the UX law, Jakob’s Law —</p>
<blockquote>
<p>“Users spend most of their time on other sites. This means that users prefer your site to work the same way as all the other sites they already know.” – Jakob’s Law of UX</p>
</blockquote>
<p>You can find out more at <a href="">Laws of UX</a>, which is a collection of the maxims and principles that designers can consider when building user interfaces.</p>
<h2 id="ensure-positive-consequences">Ensure positive consequences</h2>
<p>What are the consequences of our design decisions? Do they improve the common good of those using it? If not, we should consider our design approach and the role our website plays within society.</p>
<blockquote>
<p>“Ethics for designers means trying your best to make sure the work you do respects the user.” – Alex Li</p>
</blockquote>
<p>Ethics in design is more of an evaluation tool that helps define an alignment with human respect. I understand it’s a very hard balancing act, especially for the e-commerce space where conversion-rates and profit are a priority; but speaking purely, design ethics are an obligation for designers to prioritise the value of the rights of the end-user while respecting the product at the same time. For more information on this, our neighbours <a href="">doteveryone</a> are experts in Consequence Scanning.</p>
<p>If you’d like to find out more about our design process, you can read about it <a href="">here</a>, or sign up to our [Curiously Green newsletter]]() where we’ll send you a monthly roundup of all our goings-on.</p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="https://djangossoul.github.io/images/logov2.png" alt="SUPERGREEN | Créateur de sites web écolos" width="270px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://djangossoul.github.io/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://djangossoul.github.io/contact">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://djangossoul.github.io/terms-conditions">Conditions de vente</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://djangossoul.github.io/privacy-policy">Politique de confidentialité</a>
            </li>
            
          </ul>
          <p class="copyright-text">Conçu par <a href="https://themefisher.com/">Themefisher</a> &amp; Développé par <a href="https://gethugothemes.com/">Gethugothemes</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>






<div hidden id="snipcart" data-api-key="ODFlZDQ0ZTQtZTQ2YS00NjI1LThiOTctZTEyZTA5Y2IyN2UzNjM3Nzg2NDM5ODgwOTA1NDg4"></div>






<script src="https://djangossoul.github.io/plugins/jquery/jquery.js"></script>

<script src="https://djangossoul.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://djangossoul.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="https://djangossoul.github.io/js/script.js"></script></body>

</html>