<!DOCTYPE html>
<html lang="fr-fr"><head>
  <meta charset="utf-8">
  <title>Comment définir un budget de poids de page pour un site Web plus écologique et plus rapide</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&amp;family=Raleway:wght@300&amp;family=Roboto:wght@300&amp;display=swap ">
  
  <link rel="stylesheet" href="https://djangossoul.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://djangossoul.github.io/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://djangossoul.github.io/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://djangossoul.github.io/scss/style.min.css" media="screen">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="https://djangossoul.github.io/css/custom.css">
  <!-- Custom Javascript -->
  <script type="text/javascript" src="https://djangossoul.github.io/js/custom.js"></script>

  <!--Favicon-->
  <link rel="shortcut icon" href="https://djangossoul.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://djangossoul.github.io/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://djangossoul.github.io/images/blog/post-4/1.jpg" />
  
  <meta property="og:title" content="Comment définir un budget de poids de page pour un site Web plus écologique et plus rapide" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://djangossoul.github.io/blog/post-4/" />
<meta property="article:published_time" content="2019-10-17T11:22:16+06:00" />
<meta property="article:modified_time" content="2019-10-17T11:22:16+06:00" />

  

</head><body id="body">
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"> <img src="https://djangossoul.github.io/images/logo.png" alt="SUPERGREEN | Créateur de sites web écolos" width="270px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://djangossoul.github.io/">Accueil</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://djangossoul.github.io/products">Produits</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://djangossoul.github.io/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://djangossoul.github.io/contact">Contact</a>
          </li>
          
        </ul>
        
        
      </div>
      
      <button class="cart snipcart-checkout"><i class="tf-ion-android-cart"></i><span class="badge badge-primary snipcart-items-count"></span></button>
      
    </nav>
  </div>
</header>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://djangossoul.github.io/images/blog/post-4/1.jpg" alt="Comment définir un budget de poids de page pour un site Web plus écologique et plus rapide">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Comment définir un budget de poids de page pour un site Web plus écologique et plus rapide</h1>
        <div class="content">
          <p>Since I was in my teens I’ve been interested in both sustainability and design. When I co-founded Wholegrain Digital with Vineeta over a decade ago, it was natural that I wanted the business to embody my interests and values. Over the years we’ve built a team who care about good design and sustainability, and it’s led to us being a bit obsessed with efficiency. So much so that we refer to our design and development process as efficiency by design. In essence, our objective is to create solutions that do the most with the least.</p>
<p><strong>Efficiency by design means is figuring out how to achieve the client’s goals with the least amount of data.</strong></p>
<figure>
    <img src="/images/blog/post-4/1.jpg"
         alt="Albuquerque, New Mexico" width="100%">
    <figcaption></figcaption>
</figure>
<p>The best results are achieved when efficiency is prioritised from the beginning of a project, not as an afterthought. One of the best ways to achieve high levels of efficiency is to agree a page weight budget and use it as a metric of project success.</p>
<p>We learned about page weight budgets from Tim Frick over at Mightybytes in Chicago and it has been transformative in pushing our work to the next level. When we integrate page weight budgeting into our projects, we create websites that are significantly faster, deliver better user experience, perform better in search engines and are more sustainable.</p>
<p>This post is about creating your own Page Weight Budgets, how you can use them in real projects to deliver better user experience, and how they can ensure you do your part in the face of the Climate Emergency.</p>
<h2 id="what-is-a-page-weight-budget">What is a page weight budget?</h2>
<p>A page weight budget is literally a budget of how much a webpage can weigh. Not in grams of course, but in kilobytes or megabytes of files. Specifically, it is the size of files transferred over the internet when a webpage is loaded.</p>
<p>When the budget has been set, the team’s goal is to deliver each key page of the website in no more than the agreed budget, ideally less. It is a clear benchmark for all members of the team to focus on in planning and design through to development.</p>
<p>It’s just like a project budget, but for your pages.</p>
<h2 id="how-to-set-a-page-weight-budget">How to set a page weight budget</h2>
<p>The purpose for a page weight budget is to focus the project team on making the website as efficient as possible, but the budget does have to be realistic.</p>
<p>When we first started using page weight budgets, our developer, Jerome, asked me what the budget should be in an ideal world, to which I replied “zero kilobytes”. In reality we can’t be so idealistic; we can’t deliver websites without transferring any data. So, we need to be realistic about what’s feasible.</p>
<p>Our page weight budgeting process aims to be both realistic and ambitious, by following these three simple steps:</p>
<ol>
<li><strong>Benchmark!</strong> Benchmark the old version of the same website and also the main competitors to identify what is typical in the industry. Aim to be at least 20% more efficient than the best in the business.</li>
<li><strong>Worst connection!</strong> Identify the worst likely connection of your target users and their expectation of load times. Calculate the budget from that. A tool such as  <a href="http://www.performancebudget.io/">http://www.performancebudget.io/</a> can be used to estimate this.</li>
<li><strong>Decision!</strong> Use your experience and gut instinct to agree a budget from these two numbers. It might be a range, with point 1 being the minimum standard and point 2 being the stretch goal.</li>
</ol>
<p>The above process is not inherently complicated and anyone in the team could follow these steps and propose a budget. What’s more important is that somebody takes ownership of the budget from start to finish, and seeing as the Project Manager is accountable for the overall success of the project including its financial budget, it makes sense that they take the lead on the page weight budget too.</p>
<p>They need to take into account the practical needs of the client, the websites target users and any known technical constraints that are defined in the project brief. For example, if you know that the website must have Intercom live chat integrated, then you should set the budget to allow for that.</p>
<h2 id="i-know-you-want-to-see-an-example">I know, you want to see an example</h2>
<p>I thought it would be helpful to illustrate this with a real example of a project where we’d used this process.</p>
<p>The <a href="https://www.sustainablewebmanifesto.com/">Sustainable Web Manifesto</a> website is designed to be a living example of green web design. Therefore, when we created it we had to push for high levels of efficiency while ensuring that it looks fantastic.  This is how we went about setting the page weight budget.</p>
<p>Benchmark: There was no old version of this website and no direct competitors, so we looked at the best known manifesto website in our industry, which is the <a href="http://agilemanifesto.org/">Agile Manifesto</a>. This has a page size of 70.4kb. A 20% improvement would therefore be 56kb.
Worst connection: The worst likely connection speed for visitors of the Sustainable Web Manifesto is probably 2G, as this is still surprisingly common even in the UK in places <a href="https://www.wholegraindigital.com/blog/design-for-train-internet/">such as trains</a>. As we want to sell the benefits of a greener web in terms of performance, ideally it would load within 3 seconds on 2G.  According to <a href="http://www.performancebudget.io/">Performance Budget</a> this gives us a target budget of 13.1kb
Decision: From the above, it seems reasonable that the website should have a page size somewhere between 56kb and 13kb.  The most efficient website developed by our team at Wholegrain Digital is <a href="http://www.websitecarbon.com/">Website Carbon</a> with a page size of 28kb.  We therefore know that this is possible and so we set the budget as 28kb and the stretch goal as 13kb.
The final homepage of the Sustainable Web Manifesto came out at 30.6kb. Yes, we missed the budget by a couple of kilobytes, but having the budget in place meant that we delivered an incredibly efficient product. It can be harder to work to such a small budget on client projects, but using a page weight budget still pushes the team to deliver high levels of efficiency. Another example is fellow B Corp Red-Inc, whose website we aimed to be the most efficient client website we had ever created. It was delivered in 278kb, a fraction of the size of Red-Inc’s competitors websites and a lot faster as a result.</p>
<figure>
    <img src="/images/blog/post-4/2.jpg"
         alt="Albuquerque, New Mexico" width="100%">
    <figcaption></figcaption>
</figure>
<h2 id="what-are-the-benefits">What are the benefits?</h2>
<p>Like anything in life, setting a tangible goal focuses the mind. <strong>By setting a page weight budget, you’re likely to deliver a far more efficient website</strong>, even if you fail to hit your target.</p>
<p>Since we introduced page weight budgeting into our process we have seen the following benefits:</p>
<ul>
<li>Average page sizes reduced dramatically</li>
<li>Improved user experience</li>
<li>Improved accessibility</li>
<li>Reduced carbon emissions</li>
</ul>
<p>Not bad! I’m sure you’re now asking: <em>“is it really that easy?”</em></p>
<h2 id="is-it-really-that-easy">Is it really that easy?</h2>
<p>Yes and no.</p>
<p>Setting a page weight budget really is incredibly easy. The real challenge is getting key stakeholders to buy into it. It’s easy on our own websites, but much harder with client websites. The best approach for getting clients on board with a page weight budget is to show them what it means in terms of the things that they care about, whether that’s load time for mobile users, the environmental impact, or the cost to visit the site for a user in a developing country.</p>
<p><strong>Efficient websites benefit all users, but it’s helpful to demonstrate to the client how it will benefit their own target audience.</strong></p>
<p>The next challenge is agreeing what the budget should be. As it can be hard for clients to visualise the implications of a very tight budget, they understandably tend to be cautious and don’t want to limit themselves by setting the budget too low. That’s fair enough and that’s why we suggest setting a budget range with a realistic upper limit and a more ambitious stretch goal. It allows everyone to strive to do better without feeling like they’ve over committed themselves to a puritan approach that may prevent them from achieving other goals.</p>
<p>So, we’ve set a budget that everyone is comfortable with. The next challenge is sticking to it.</p>
<p>There’s really no benefit in setting the budget if you don’t look at it again until the website is launched. <strong>It needs to be integrated into every step of the project, and led by the Project Manager, whose job it is to ensure that the project achieves all of its agreed goals.</strong> It means asking tough questions, like, <em>“Is that stock photo of a boardroom meeting really adding any value?”</em> and constantly estimating progress against the budget by checking approximate sizes of image files, fonts, code libraries, etc.</p>
<p>Above all, it’s about constantly asking could we achieve an experience just as good with even smaller files? And if so, how? It also means telling the team the reality when a decision will result in missing the budget. Everyone on the project team needs to be aware of the decisions that they’re making, and why they committed to the budget in the first place.</p>
<h2 id="handy-reference-tables">Handy reference tables</h2>
<p>It’s helpful to have some example file sizes to refer to when designing a website to a page weight budget. Here are some useful examples.</p>
<h3 id="fonts">Fonts</h3>
<p>Fonts are arguably the stealthiest contributor to the weight of a web page. Most people don’t think about the size of font files on the web but they can have a huge impact if we’re not careful. The table below gives a few examples, highlighting how system fonts can be used with no impact on page weight at all, and how custom fonts can have multiple large files covering different weights such as regular, bold and italic. The table also highlights how the size of the font files is impacted massively by the file format used and whether you use the full character set or only a subset of the font with the required characters (e.g. English characters only).</p>
<table>
<tbody>
<tr>
<td><strong>Fonts</strong></td>
<td><strong>System Font</strong></td>
<td><strong>TTF</strong></td>
<td><strong>WOFF2</strong></td>
<td><strong>Subset WOFF2</strong></td>
</tr>
<tr>
<td>Arial</td>
<td>0kb</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Times New Roman</td>
<td>0kb</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Inter UI Regular</td>
<td></td>
<td>253kb</td>
<td>88kb</td>
<td>10kb</td>
</tr>
<tr>
<td>Inter UI Bold</td>
<td></td>
<td>256kb</td>
<td>95kb</td>
<td>10kb</td>
</tr>
<tr>
<td>Inter UI Italic</td>
<td></td>
<td>259kb</td>
<td>95kb</td>
<td>10kb</td>
</tr>
<tr>
<td>Roboto Regular</td>
<td></td>
<td>172kb</td>
<td>66kb</td>
<td>9kb</td>
</tr>
<tr>
<td>Roboto Bold</td>
<td></td>
<td>171kb</td>
<td>67kb</td>
<td>9kb</td>
</tr>
<tr>
<td>Roboto Italic</td>
<td></td>
<td>174kb</td>
<td>72kb</td>
<td>11kb</td>
</tr>
</tbody>
</table>
<h3 id="front-end-code">Front end code</h3>
<p>The size of the front end code will vary a lot from project to project as it is largely unique to each website. However, off the shelf scripts are often used and can be factored into the budget. Tracking scripts in particular can add significant weight to a page and should be selected carefully. A few common examples are listed below.</p>
<table>
<tbody>
<tr>
<td><strong>Script</strong></td>
<td><strong>Front end weight</strong></td>
</tr>
<tr>
<td>JQuery</td>
<td>33.4kb</td>
</tr>
<tr>
<td>Google Analytics</td>
<td>42.3kb</td>
</tr>
<tr>
<td>Google Tag Manager</td>
<td>39.4kb</td>
</tr>
<tr>
<td>Matomo Analytics</td>
<td>39.3kb</td>
</tr>
<tr>
<td>HotJar</td>
<td>92kb</td>
</tr>
<tr>
<td>Gravity Forms</td>
<td>13kb</td>
</tr>
<tr>
<td>Algolia Elastic Search</td>
<td>35.3kb</td>
</tr>
</tbody>
</table>
<h3 id="images">Images</h3>
<p>On most websites, images are make up the majority of the page weight. There are a huge number of variables that impact the weight of images on a page, including the number of images, the dimensions, the complexity of the images and the level of compression applied to the image file. The table below gives some indicative file sizes for a ‘medium complexity’ image saved at a variety of sizes and formats.</p>
<figure>
    <img src="/images/blog/post-4/3.jpg"
         alt="Albuquerque, New Mexico" width="100%">
    <figcaption></figcaption>
</figure>
<p>This information is useful for estimating page sizes and it shows that in general WebP is the most efficient image format, followed by JPG. However, there are exceptions to this depending on the unique properties of the image itself. The best way to know the size of an image is to save it at the required size and compression level, and test different file formats to see which is most efficient. What’s more, if the image is a simple vector graphic then an SVG file may be smaller than any of the image formats below.</p>
<table>
<tbody>
<tr>
<td><strong>Images</strong></td>
<td><strong>PNG</strong></td>
<td><strong>PNG Retina (2X)</strong></td>
<td><strong>JPG</strong></td>
<td><strong>JPG Retina (2X)</strong></td>
<td><strong>WEBP</strong></td>
<td><strong>WEBP Retina (2X)</strong></td>
</tr>
<tr>
<td>64 x 64</td>
<td>3.3kb</td>
<td>9.0kb</td>
<td>3.3kb</td>
<td>9.7kb</td>
<td>900b</td>
<td>2.3kb</td>
</tr>
<tr>
<td>128 x 128</td>
<td>8.5kb</td>
<td>25.6kb</td>
<td>9.7kb</td>
<td>29.5kb</td>
<td>2.4kb</td>
<td>6.1kb</td>
</tr>
<tr>
<td>humbnail 382 x 255</td>
<td>38.0kb</td>
<td>128.0kb</td>
<td>44.1kb</td>
<td>78.7kb</td>
<td>9.1kb</td>
<td>24.1kb</td>
</tr>
<tr>
<td>Medium Image 640 x 480</td>
<td>106.8kb</td>
<td>350.6kb</td>
<td>60.0kb</td>
<td>145.9kb</td>
<td>20.8kb</td>
<td>56.7kb</td>
</tr>
<tr>
<td>Banner 1200 x 500</td>
<td>172.8kb</td>
<td>564.1kb</td>
<td>136.7kb</td>
<td>235.7kb</td>
<td>28.3kb</td>
<td>75.0kb</td>
</tr>
<tr>
<td>Full screen 1440 x 900</td>
<td>354.5kb</td>
<td>1.1mb</td>
<td>148.9kb</td>
<td>303.5kb</td>
<td>54.3kb</td>
<td>133.0kb</td>
</tr>
</tbody>
</table>
<h3 id="video">Video</h3>
<p>Video is less commonly used on websites than images, but in cases where it is used it can make the size of the other files on the page seem insignificant. It is also much harder to calculate because there are so many possible variations of file format, frame rates, resolutions and duration. The table below therefore only gives some rough indication of how big video files can be.</p>
<table>
<tbody>
<tr>
<td><strong>Video duration</strong></td>
<td><strong>HDV 1080</strong></td>
<td><strong>h264 720</strong></td>
<td><strong>MPEG-2</strong></td>
</tr>
<tr>
<td>1 minute</td>
<td>157MB</td>
<td>371MB</td>
<td>943MB</td>
</tr>
<tr>
<td>5 minutes</td>
<td>786MB</td>
<td>1.8GB</td>
<td>4.7GB</td>
</tr>
<tr>
<td>20 minutes</td>
<td>3.1GB</td>
<td>7.4GB</td>
<td>18.8GB</td>
</tr>
<tr>
<td>60 minutes</td>
<td>9.4GB</td>
<td>22.3GB</td>
<td>47.1GB</td>
</tr>
</tbody>
</table>
<h2 id="validate-your-budget">Validate your budget</h2>
<p>The above are helpful to understand the implications of decisions during design and development but you can never be entirely sure whether you have met the budget until the project is complete. At that point it is important to validate the page weight budget by measuring the final page weight using Chrome developer tools, or an app such as GT Metrix. These tools will also help you identify missed opportunities and allow you to make further improvements to the website.</p>
<p>Above all, whether you meet the budget or not, it’s important that the whole team learns about the impact of the decisions made along the way so that more informed choices can be made in the future.</p>
<h2 id="your-handy-checklist-for-setting-and-using-page-weight-budgets">Your handy checklist for setting and using Page Weight Budgets</h2>
<p>Page weight budgets are a simple and highly effective tool to deliver websites that are not just more data efficient, but faster, more enjoyable to use, easier to access, and more sustainable. What’s not to like?</p>
<p>We’ve found that simply by introducing the concept of page weight budgets into our team discussions, we deliver more efficient work even on projects that for some reason don’t have a formal budget set. It has become a way of thinking and working that now guides our decisions whether we are conscious of it or not.</p>
<p>Here’s a handy recap of the steps involved:</p>
<ol>
<li>Introduce the team to page weight budgeting at the start of the project</li>
<li>Take ownership of the budget as a Project Manager</li>
<li>Formally agree the budget (or budget range) with all key stakeholders in writing before starting design</li>
<li>Constantly review the budget and estimate progress throughout the design and development process</li>
<li>Review the final size of key pages against the budget and learn from it</li>
</ol>
<p>Do you need an incredibly efficient, fast website, or just want to chat about shared interests? Get in touch here.</p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="/" class="mb-4 d-inline-block"> <img src="https://djangossoul.github.io/images/logov2.png" alt="SUPERGREEN | Créateur de sites web écolos" width="270px"> </a>
          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://djangossoul.github.io/blog">Blog</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://djangossoul.github.io/contact">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://djangossoul.github.io/terms-conditions">Conditions de vente</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://djangossoul.github.io/privacy-policy">Politique de confidentialité</a>
            </li>
            
          </ul>
          <p class="copyright-text">Conçu par <a href="https://themefisher.com/">Themefisher</a> &amp; Développé par <a href="https://gethugothemes.com/">Gethugothemes</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>






<div hidden id="snipcart" data-api-key="ODFlZDQ0ZTQtZTQ2YS00NjI1LThiOTctZTEyZTA5Y2IyN2UzNjM3Nzg2NDM5ODgwOTA1NDg4"></div>






<script src="https://djangossoul.github.io/plugins/jquery/jquery.js"></script>

<script src="https://djangossoul.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://djangossoul.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.27/default/snipcart.js"></script>




<script src="https://djangossoul.github.io/js/script.js"></script></body>

</html>